const express = require('express')
const mysql = require('mysql')
const app = express()
const expressPort = 3000

app.use(express.json())

const dataBase = mysql.createConnection({
    host: 'localhost',
    port: '3306',
    user:'root',
    password: 'root',
    database: 'restau',
});

dataBase.connect((err)=>{
    if(err){
        console.log('ERREUR DE CONNEXION A LA DATABASE !');
    } else {
        console.log('BRAVO,VOUS ETES CONNECTE A LA DATABASE !')
    }
});
app.get('/ping', (req,res) => {
    res.send('pong');
});
app.listen(expressPort, ()=> {
    console.log('MON SERVEUR TOURNE SUR LE PORT : ', expressPort)
});


app.get('/items',(req,res) => {
    const sql = 'SELECT * FROM items';
    dataBase.query(sql,(err,results) => {
    if (err) {
        return res.status(500).json(err);
    }
    return res.status(200).json(results);
    })
})

app.post('items',(req,res) => {
    
}

)                                                                                     
